asttokens==3.0.0
babel==2.17.0
blinker==1.9.0
Brotli==1.1.0
cffi==1.17.1
click==8.2.1
colorama==0.4.6
comm==0.2.2
cssselect2==0.8.0
debugpy==1.8.14
decorator==5.2.1
distlib==0.3.9
et_xmlfile==2.0.0
executing==2.2.0
filelock==3.18.0
Flask==3.1.1
fonttools==4.58.0
ipykernel==6.29.5
ipython==9.1.0
ipython_pygments_lexers==1.1.1
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
jupyter_client==8.6.3
jupyter_core==5.7.2
MarkupSafe==3.0.2
matplotlib-inline==0.1.7
nest-asyncio==1.6.0
openpyxl==3.1.5
packaging==25.0
parso==0.8.4
pillow==11.2.1
platformdirs==4.3.7
prompt_toolkit==3.0.51
psutil==7.0.0
pure_eval==0.2.3
pycparser==2.22
pydyf==0.11.0
Pygments==2.19.1
pyphen==0.17.2
python-dateutil==2.9.0.post0
pywin32==310
pyzmq==26.4.0
six==1.17.0
stack-data==0.6.3
tinycss2==1.4.0
tinyhtml5==2.0.0
tornado==6.4.2
traitlets==5.14.3
virtualenv==20.31.2
wcwidth==0.2.13
weasyprint==65.1
webencodings==0.5.1
Werkzeug==3.1.3
zopfli==0.2.3.post1
